{
  "name": "efureev/support",
  "description": "PHP Support Package is a collection of useful functions and snippets",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "php",
    "utility",
    "support",
    "helpers"
  ],
  "authors": [
    {
      "name": "Eugene Fureev",
      "homepage": "https://github.com/efureev"
    }
  ],
  "require": {
    "php": "^8.5",
    "ext-ctype": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.52",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^13.0",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Php\\Support\\": "src/"
    },
    "files": [
      "src/Global/base.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Php\\Support\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "scripts": {
    "cs-fix": "@php ./vendor/bin/phpcbf",
    "phpcs": "@php ./vendor/bin/phpcs",
    "phpstan": "@php ./vendor/bin/phpstan analyze -c phpstan.neon --no-progress --ansi",
    "phpunit": "@php ./vendor/bin/phpunit --no-coverage --testdox --colors=always",
    "phpunit-cover": "XDEBUG_MODE=coverage php ./vendor/bin/phpunit --coverage-text",
    "test": [
      "@phpstan",
      "@phpunit"
    ],
    "test-cover": [
      "@phpstan",
      "@phpunit-cover"
    ]
  }
}
